{
  "name": "rf-calculator",
  "private": true,
  "description": "Static RF bench calculators: dBm ↔ VOPP for single-ended and differential PNA drive.",
  "scripts": {
    "test": "node tests/rf.test.js"
  }
}
